# Correções Pós-Auditoria do Dashboard de Carregadores

## Proposed Changes

### 1. Validação Real de Token — Prioridade Alta

#### [MODIFY] [auth_guard.py](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/core/auth_guard.py)

**O que muda:** O [verify_session](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/core/auth_guard.py#19-56) passará a validar o token contra a API GLPI real usando `GLPIClient.from_session_token()` + [get_full_session()](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/core/glpi_client.py#332-341).

**Fluxo:**
1. Extrair o [context](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/core/session_manager.py#99-103) do path da request (`/api/v1/{context}/...`)
2. Criar `GLPIClient.from_session_token(instance, token)`
3. Chamar [get_full_session()](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/core/glpi_client.py#332-341) — se retornar dados, token é válido; se der erro HTTP, token é inválido/expirado
4. Cache em memória (LRU com TTL ~60s) para evitar que cada request faça um roundtrip ao GLPI

**Tratamento de erro:**
- Token ausente → 401
- Token inválido/expirado (GLPI retorna erro) → 401 com mensagem descritiva
- GLPI indisponível → fallback para validação por presença (degradação graciosa, não bloqueia o sistema)

---

### 2a. Global Schedule Real — Prioridade Média

#### [MODIFY] [chargers.py](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/routers/chargers.py) (linhas 99-113)

**O que muda:** Os endpoints `GET /global-schedule` e `PUT /global-schedule` passarão a ler/gravar em uma tabela local `hub_charger_settings` no banco de dados local (SQLite ou MySQL local do Hub).

> [!IMPORTANT]
> A tabela `hub_charger_settings` precisa ser criada. Opção simples: usar a mesma base local que já existe no projeto, ou criar um arquivo JSON de configuração `data/charger_settings.json`. **Qual abordagem prefere?** (DB local vs arquivo JSON)

---

### 2b. Categorias ITIL Configuráveis — Prioridade Média

#### [MODIFY] [config.py](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/config.py)

Adicionar campo `sis_charger_itil_categories` à classe [Settings](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/config.py#46-122):
```python
sis_charger_itil_categories: str = Field(
    default="55,56,57,58,101,102,103",
    alias="SIS_CHARGER_ITIL_CATEGORIES"
)
```

#### [MODIFY] [charger_queries.py](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/services/charger_queries.py) (linha 4)

Substituir a constante `CHARGER_ITIL_CATEGORIES = (55, 56, 57, 58, 101, 102, 103)` por uma função que lê de `settings`:
```python
def get_charger_itil_categories() -> tuple:
    from app.config import settings
    return tuple(int(x.strip()) for x in settings.sis_charger_itil_categories.split(","))
```

#### [MODIFY] [charger_service.py](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/app/services/charger_service.py)

Atualizar referências de `CHARGER_ITIL_CATEGORIES` para `get_charger_itil_categories()`.

---

### 3. Limpeza de Tipagem — Prioridade Baixa

#### [MODIFY] [charger.ts](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/web/src/types/charger.ts) (linhas 32-38)

Remover campos duplicados `snake_case`, mantendo apenas `camelCase`:
```diff
 export interface OperationSettings {
   businessStart?: string;
   businessEnd?: string;
   workOnWeekends?: boolean;
-  business_start?: string;
-  business_end?: string;
-  work_on_weekends?: boolean;
 }
```

#### [MODIFY] [page.tsx](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/web/src/app/%5Bcontext%5D/gestao-carregadores/page.tsx) (linhas 65-66)

Remover fallbacks snake_case no cálculo de `isInBusinessHours`:
```diff
-const bStart = parseInt(settings?.businessStart?.split(":")[0] || settings?.business_start?.split(":")[0] || "8", 10);
-const bEnd = parseInt(settings?.businessEnd?.split(":")[0] || settings?.business_end?.split(":")[0] || "18", 10);
+const bStart = parseInt(settings?.businessStart?.split(":")[0] || "8", 10);
+const bEnd = parseInt(settings?.businessEnd?.split(":")[0] || "18", 10);
```

O [chargerService.ts](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/web/src/lib/api/chargerService.ts) já mapeia `business_start` → `businessStart` no [fetchGlobalSchedule()](file:///c:/Users/jonathan-moletta/.gemini/antigravity/playground/tensor-aurora/web/src/lib/api/chargerService.ts#65-80) (linha 74-78), então o frontend sempre recebe camelCase.

---

## Verification Plan

### Automated
1. `npx vitest run` — garantir todos os testes unitários passam
2. `docker compose up -d --build` — rebuild sem erros

### Manual (E2E via browser)
1. Login → SIS → Carregadores → verificar que renderiza normalmente
2. Testar com token inválido (via curl) → deve retornar 401
3. Verificar logs do Uvicorn para mensagens de validação de sessão
