# Blueprint Analítico de Extração de Dashboards (Deep Dive)

Este documento representa a especificação técnica em nível de código para a recriação 1:1 do ecossistema de Dashboards para a TV (DTIC, Manutenção e Conservação).

---

## 1. Dashboard Master & Base DTIC
**Ponto de Entrada:** [portal/src/modules/dashboard/components/Dashboard.tsx](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/Dashboard.tsx)
**Propósito:** Além de exibir a visão específica de TI (DTIC), opera como o "chassi" principal para a tela da TV. Ele controla o cabeçalho, injeta os filtros de tempo, cuida do polling/SSE e decide qual placa inferior encaixar dependendo da URL/contexto.

### 1.1. Gerenciamento de Estado de Contexto
- **Derivação de Variáveis:**
  ```typescript
  const contextObj = useOutletContext<{ department?: string }>();
  const department = (contextObj?.department || 'dtic').toLowerCase();
  const context = (department === 'manutencao' || department === 'conservacao' || department === 'arquitetura') ? 'sis' : 'dtic';
  ```
- **Range de Datas:** Utiliza `useState` para `startDate` e `endDate`.
  - Padrão: Últimos 7 dias (Inicia à 00:00:00 de 7 dias atrás e termina às 23:59:59 de hoje).
  - É atualizado pelo `<DateRangePickerModal>`.
- **Modais:** O painel base gerencia `isTechModalOpen` (Técnicos), `isTicketModalOpen` (Detalhes) e `isDateModalOpen`.

### 1.2. Motor Base de Reatividade (Realtime)
Conta com um `useEffect` para Server-Sent Events (SSE).
- Instancia `new EventSource(CDC_URL/stream/context)`.
- Escuta [onmessage](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/Dashboard.tsx#102-117). Se o payload JSON bater em tabelas [Ticket](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/Dashboard.tsx#565-569), `glpi_tickets` ou `Item_Ticket`, engatilha um _debounce de 1500ms_ que dispara a função [refresh()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#187-194) do hook SWR, repuxando a tela inteira sem piscar a tela.

### 1.3. Orquestração de Dados: [useDashboardData.ts](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts)
**Local:** [portal/src/modules/dashboard/hooks/useDashboardData.ts](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts)
Implementado puramente com `useSWR` para caching client-side.
- Recebe `startDate` e `endDate` (convertidos para ISO em QueryParams).
- **Core Stats (`/metrics/v1/core-stats`):** Retorna totais (`total`, `novos`, `atribuidos`, `planejados`, `pendentes`, `concluidos`, `fechados`).
- **Trends (`/analytics/dashboard-trends`):** Carrega arrays formatados `{date, value}` que alimentam os mini-gráficos (Sparklines) visíveis nos 5 cards superiores da tela. A variação (Delta em %) é calculada comparando os últimos 7 dias com os 7 dias anteriores.
- **Top Técnicos (`/metrics/v1/top-technicians`):** Polling de 120s.
- **Inconsistências (`/metrics/v1/inconsistencies`):** Mapeamento dinâmico trocando string do back para IDs visuais (`Triagem Vencida` vira `R01`, etc). 
- **Carousel (`/metrics/v1/carousel`):** A chamada mais pesada, armazena agregação dos `levels`, `history`, `categories`, `slaRisk` e `heatmap`.
- Apenas a chamada de `mutate` do hook dispara revalidações em todos os keys simultaneamente.

### 1.4. Mapeamento de UI no DTIC (Reconstrução)
Qualquer novo projeto precisa herdar estes componentes:
1. **Header Clock (`<HeaderClock />`):** `setInterval` fixo em 1000ms. Formato: hh:mm:ss. Logo abaixo, a data em PT-BR `weekday, day, month`.
2. **Cards Superiores (`<MetricCard>`):**
   - Usa biblioteca `lucide-react`: `Activity` (Novos/Verde), `Clock` (Em Andamento/Azul), `AlertCircle` (Pendente/Laranja), `CheckCircle` (Solucionados/Cinza), `Archive` (Fechados/Roxo).
   - O mini-gráfico interno usa o `<LineChart>` do Recharts de forma simplificada: Sem Eixos, escondendo os Dots. Possuem um badge verde ou vermelho exibindo o Delta calculado no `<TrendingUp>`/`<TrendingDown>`.
3. **Carousel de Gráficos (Base Esquerda Inferior):** [portal/src/modules/dashboard/components/Charts/MetricsCarousel.tsx](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/Charts/MetricsCarousel.tsx)
   - Duração dos slides (Autoplay): `6000ms`.
   - Modos Internos:
     - *Níveis de Suporte:* Divide a área entre Stacked BarChart à esquerda e `<RadialBarChart>` à direita.
     - *Tendência:* `<AreaChart>` plotando o cruzamento de Chamados Criados x Resolvidos com gradiente (fills com `<linearGradient>`).
     - *Top Categorias:* `<BarChart>` horizontal.
     - *SLA Risk:* Usa `<ScatterChart>` mapeando 3 eixos simulados (`x=HoraAberta`, `y=PriorityScore`, fill dependendo se as horas bateram alerta crítico/amarelo).
     - *Heatmap:* `<ScatterChart>` com `shape="square"` mapeando Hora (Eixo X) por Dia da Semana (Eixo Y). Intensidade visualizada por `fillOpacity`.
4. **Monitor de Inconsistências (Base Esquerda Central):** [portal/src/modules/dashboard/components/InconsistencyMonitor.tsx](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/InconsistencyMonitor.tsx)
   - Apresenta abas (`Grave`, `Média`, `Afetados`, `Regras`). 
   - Renderiza listas de badges contendo as regras violadas e as propriedades dinâmicas atreladas aos botões com ícones do Lucide em cinza e cores chamativas de Severidade.
5. **Ranking de Técnicos (Base Inferior Larga):** 
   - Elemento `<TechnicianCard>`. Altamente estilizado via Tailwind para os 3 primeiros lugares (Top 3 ganham Badges de Pódio dourado/prata/bronze absolute, borda com glow `shadow-[0_0_15px_X]`). A partir do 4º lugar, ficam em boxes menores em cinza escuro translúcido.
6. **Tickets Novos e Atividades (Master Coluna Direita):**
   - `<TicketCard>` renderiza cada novo item, prioridade (exibe gradient via match "Alta/Média"), envolto em um `<AnimatePresence>` (Framer Motion) com `initial={{ opacity: 0, y: -20 }}` para o ticket surgir no topo deslizando.
   - Atividade carrega um feed sem clicks baseado nas interações recentes.

---

## 2. Visão do Terminal Manutenção
**Ponto de Entrada:** [portal/src/modules/dashboard/components/MaintenanceDashboard.tsx](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/MaintenanceDashboard.tsx)
**O que muda:** Quando a rota ou state tem "manutencao", o `<Dashboard>` injeta os filtros de Header e Top Cards normalmente, porém ele OMITA o Carrossel, Inconsistências, Rank inferior esquerdo, etc, e INJETA a tela limpa abaixo no lugar dos blocos grandes.

### 2.1. Componentes Renderizados
1. **Gráfico Volume de Serviços por Categoria ITIL:**
   - Ocupa um grid column maior: `col-span-12 lg:col-span-7`.
   - Desenvolvido no Recharts (`BarChart` `layout="vertical"`).
   - Usa ciclo de cores customizado: `['#f59e0b', '#d97706', '#b45309', '#fbbf24', '#fcd34d']`.
2. **Top Entidades Solicitantes:**
   - Ocupa `lg:col-span-5`.
   - **Mecanismo Customizado HTML:** Não usa Recharts. A barra de progresso horizontal azul é preenchida criando uma div nativa que tem como CSS o width definido pelo Framer Motion, cujo percentual vem da conta [(entidadeAtual / valorDaMaiorEntidade * 100)](file:///home/workbench/code/apps/portal/src/modules/dashboard/DashboardView.tsx#4-11).
   - Nomes de entidade usam um particionador simplificado `name.split(' > ')` pegando o último índice antes do render.

### 2.2. Data Fetching Requerido
No [useDashboardData.ts](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts) há expostas variantes separadas para este painel que chamam a url com base SIS:
- [useMaintenanceCategories()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#276-288)
- [useMaintenanceEntities()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#263-275)

---

## 3. Visão da Torre Logística (Conservação)
**Ponto de Entrada:** [portal/src/modules/dashboard/components/ConservationDashboard.tsx](file:///home/workbench/code/apps/portal/src/modules/dashboard/components/ConservationDashboard.tsx)
**Apresentação Customizada:** A conservação sobrepõe um "título alternativo tático" no topo desse bloco interno (`<h2>Torre de Controle Logístico</h2>` e ícone `<Truck>`).

### 3.1. SubComponentes Visuais Embutidos
1. **Distribuição por Categorias (Carga Ocupacional):**
   - `col-span-2`.
   - Usa `categories.map` criando divs com barras em Cyan `bg-cyan-500/80`.
   - O script aplica um regex rudimentar via substituição de strings: `.replace('Conservação > ', '').replace('CC-Conservação > ', '')` para remover o lixo do GLPI na TV.
2. **Demandas por Entidade Solicitante:**
   - `col-span-1`. Visual lateral roxo (`from-purple-600/10 to-transparent`).
   - Diferente do layout de manutenção, a lista não possui barras de progresso azuis, mas foca em *avatars puros* (Um círculo roxo arredondado listando os totais à direita de forma minimalista).

### 3.2. Data Fetching Requerido
Essencial para alimentar os hooks sem dependência do painel DTIC principal.
- [useConservationStats()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#197-206)
- [useConservationFlow()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#207-216)
- [useConservationEntities()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#237-249) (Envia range de data explícito).
- [useConservationCategories()](file:///home/workbench/code/apps/portal/src/modules/dashboard/hooks/useDashboardData.ts#250-262) (Envia range de data explícito).

---

## Checklists Técnicos para Reconstrução
- [ ] Construir Contexto de Auth Global (o layout depende de hooks de Auth `useAuth()` e forçará reset para `/login` no code = 401).
- [ ] Implantar SSE (Server Sent Events) se desejam realtime passivo. O código nativo `EventSource` precisará do backend suportando a rota `/stream`.
- [ ] Transportar ou Mapear a Paleta exata de Cores Customizadas (Recharts depende de código duro e cores Hex em TS consts ou injetadas dinamicamente).
- [ ] Configurar Recharts local: Ativar `ResponsiveContainer` 100% como wrapper nos blocos Grid para que a responsividade na TV não quebre.
- [ ] Transpor Lib de Animações: Presença massiva de `framer-motion` (`<motion.div initial=...>`) usada em carregamentos parciais do Dashboard e montagem dos Cards de tickets.
