- /etc/nginx/conf.d/include/ip_ranges.conf
- /etc/nginx/conf.d/include/letsencrypt-acme-challenge.conf
- /etc/nginx/conf.d/include/assets.conf
- /etc/nginx/conf.d/include/ssl-cache.conf
- /etc/nginx/conf.d/include/force-ssl.conf
- /etc/nginx/conf.d/include/ssl-ciphers.conf
- /etc/nginx/conf.d/include/log-proxy.conf
- /etc/nginx/conf.d/include/log-stream.conf
- /etc/nginx/conf.d/include/resolvers.conf
Enabling IPV6 in hosts in: /data/nginx
[1;34m‚ĚĮ [1;36mDocker secrets ...[0m

-------------------------------------
 _   _ ____  __  __
| \ | |  _ \|  \/  |
|  \| | |_) | |\/| |
| |\  |  __/| |  | |
|_| \_|_|   |_|  |_|
-------------------------------------
User:  npm PUID:0 ID:0 GROUP:0
Group: npm PGID:0 ID:0
-------------------------------------

[1;34m‚ĚĮ [1;36mStarting nginx ...[0m
[1;34m‚ĚĮ [1;36mStarting backend ...[0m
[3/9/2026] [9:50:53 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Using Sqlite: /data/database.sqlite
[3/9/2026] [9:50:53 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Creating a new JWT key pair...
[3/9/2026] [9:50:57 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Wrote JWT key pair to config file: /data/keys.json
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      Current database version: none
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] auth Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] user Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] user_permission Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] proxy_host Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] redirection_host Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] dead_host Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] stream Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] access_list Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] certificate Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] access_list_auth Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [initial-schema] audit_log Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [websockets] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [websockets] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [forward_host] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [forward_host] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [http2_support] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [http2_support] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [http2_support] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [http2_support] dead_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [forward_scheme] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [forward_scheme] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [disabled] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [disabled] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [disabled] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [disabled] dead_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [disabled] stream Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [custom_locations] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [custom_locations] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [hsts] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [hsts] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [hsts] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [hsts] dead_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [settings] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [settings] setting Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [access_list_client] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [access_list_client] access_list_client Table created
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [access_list_client] access_list Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [access_list_client_fix] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [access_list_client_fix] access_list Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [pass_auth] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [pass_auth] access_list Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirection_scheme] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirection_scheme] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirection_status_code] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirection_status_code] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [stream_domain] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [stream_domain] stream Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [stream_domain] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [stream_ssl] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [stream_ssl] stream Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirect_auto_scheme] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [redirect_auto_scheme] redirection_host Table altered
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [trust_forwarded_proto] Migrating Up...
[3/9/2026] [9:50:57 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      [trust_forwarded_proto] proxy_host Table altered
[3/9/2026] [9:50:57 AM] [Setup    ] ‚Äļ ‚ĄĻ  info      Default settings added
[3/9/2026] [9:50:57 AM] [Setup    ] ‚Äļ ‚ĄĻ  info      Logrotate Timer initialized
[3/9/2026] [9:50:57 AM] [Setup    ] ‚Äļ ‚ĄĻ  info      Logrotate completed.
[3/9/2026] [9:50:57 AM] [Global   ] ‚Äļ ‚ĄĻ  info      IP Ranges fetch is enabled
[3/9/2026] [9:50:57 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching IP Ranges from online services...
[3/9/2026] [9:50:57 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://ip-ranges.amazonaws.com/ip-ranges.json
[3/9/2026] [9:50:57 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v4
[3/9/2026] [9:50:57 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v6
[3/9/2026] [9:50:58 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Let's Encrypt Renewal Timer initialized
[3/9/2026] [9:50:58 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [9:50:58 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      IP Ranges Renewal Timer initialized
[3/9/2026] [9:50:58 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [9:50:58 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Backend PID 184 listening on port 3000 ...
[1;34m‚ĚĮ [1;36mConfiguring npm user ...[0m
0
usermod: no changes
[1;34m‚ĚĮ [1;36mConfiguring npm group ...[0m
[1;34m‚ĚĮ [1;36mChecking paths ...[0m
[1;34m‚ĚĮ [1;36mSetting ownership ...[0m
- /data ... 
    SKIPPED
- /etc/letsencrypt ... 
    SKIPPED
- /run/nginx ... 
    SKIPPED
- /tmp/nginx ... 
    SKIPPED
- /var/cache/nginx ... 
    SKIPPED
- /var/lib/logrotate ... 
    SKIPPED
- /var/lib/nginx ... 
    SKIPPED
- /var/log/nginx ... 
    SKIPPED
- /etc/nginx/nginx ... 
    SKIPPED
- /etc/nginx/nginx.conf ... 
    SKIPPED
- /etc/nginx/conf.d ... 
    SKIPPED
[1;34m‚ĚĮ [1;36mChanging ownership of certbot directories, this may take some time ...[0m
- /opt/certbot ... 
    SKIPPED
- /opt/certbot/bin ... 
    SKIPPED
- /opt/certbot/lib/python3.11/site-packages ... 
    SKIPPED
[1;34m‚ĚĮ [1;36mDynamic resolvers ...[0m
[1;34m‚ĚĮ [1;36mIPv6 ...[0m
Enabling IPV6 in hosts in: /etc/nginx/conf.d
- /etc/nginx/conf.d/production.conf
- /etc/nginx/conf.d/default.conf
- /etc/nginx/conf.d/include/proxy.conf
- /etc/nginx/conf.d/include/block-exploits.conf
- /etc/nginx/conf.d/include/ssl-cache-stream.conf
- /etc/nginx/conf.d/include/ip_ranges.conf
- /etc/nginx/conf.d/include/letsencrypt-acme-challenge.conf
- /etc/nginx/conf.d/include/assets.conf
- /etc/nginx/conf.d/include/ssl-cache.conf
- /etc/nginx/conf.d/include/force-ssl.conf
- /etc/nginx/conf.d/include/ssl-ciphers.conf
- /etc/nginx/conf.d/include/log-proxy.conf
- /etc/nginx/conf.d/include/log-stream.conf
- /etc/nginx/conf.d/include/resolvers.conf
Enabling IPV6 in hosts in: /data/nginx
[1;34m‚ĚĮ [1;36mDocker secrets ...[0m

-------------------------------------
 _   _ ____  __  __
| \ | |  _ \|  \/  |
|  \| | |_) | |\/| |
| |\  |  __/| |  | |
|_| \_|_|   |_|  |_|
-------------------------------------
User:  npm PUID:0 ID:0 GROUP:0
Group: npm PGID:0 ID:0
-------------------------------------

[1;34m‚ĚĮ [1;36mStarting backend ...[0m
[1;34m‚ĚĮ [1;36mStarting nginx ...[0m
[3/9/2026] [11:53:02 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Using Sqlite: /data/database.sqlite
[3/9/2026] [11:53:02 AM] [Migrate  ] ‚Äļ ‚ĄĻ  info      Current database version: none
[3/9/2026] [11:53:02 AM] [Setup    ] ‚Äļ ‚ĄĻ  info      Logrotate Timer initialized
[3/9/2026] [11:53:02 AM] [Setup    ] ‚Äļ ‚ĄĻ  info      Logrotate completed.
[3/9/2026] [11:53:02 AM] [Global   ] ‚Äļ ‚ĄĻ  info      IP Ranges fetch is enabled
[3/9/2026] [11:53:02 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching IP Ranges from online services...
[3/9/2026] [11:53:02 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://ip-ranges.amazonaws.com/ip-ranges.json
[3/9/2026] [11:53:02 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v4
[3/9/2026] [11:53:02 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v6
[3/9/2026] [11:53:02 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Let's Encrypt Renewal Timer initialized
[3/9/2026] [11:53:02 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [11:53:02 AM] [IP Ranges] ‚Äļ ‚ĄĻ  info      IP Ranges Renewal Timer initialized
[3/9/2026] [11:53:02 AM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [11:53:02 AM] [Global   ] ‚Äļ ‚ĄĻ  info      Backend PID 174 listening on port 3000 ...
[3/9/2026] [12:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [12:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [1:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [1:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [2:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [2:53:02 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [3:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [3:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [4:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [4:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [5:53:01 PM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching IP Ranges from online services...
[3/9/2026] [5:53:01 PM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://ip-ranges.amazonaws.com/ip-ranges.json
[3/9/2026] [5:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [5:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [5:53:01 PM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v4
[3/9/2026] [5:53:01 PM] [IP Ranges] ‚Äļ ‚ĄĻ  info      Fetching https://www.cloudflare.com/ips-v6
[3/9/2026] [5:53:01 PM] [Nginx    ] ‚Äļ ‚ĄĻ  info      Reloading Nginx
[3/9/2026] [6:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [6:53:01 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
[3/9/2026] [7:53:00 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Renewing SSL certs expiring within 30 days ...
[3/9/2026] [7:53:00 PM] [SSL      ] ‚Äļ ‚ĄĻ  info      Completed SSL cert renew process
